.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "ignorePatterns": [
        "dist/*"
    ],
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "globals": {
        "Handlebars": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "space-in-parens": "error"
    },
    "overrides": [
        {
            "files": [
                "**/*.{ts,tsx}"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "plugin:@typescript-eslint/strict"
            ],
            "rules": {
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturnType": false,
                        "requireParamType": false,
                        "requireReturn": false
                    }
                ],
                "@typescript-eslint/restrict-template-expressions": [
                    "error",
                    {
                        "allowBoolean": true
                    }
                ],
                "space-infix-ops": "off",
                "@typescript-eslint/space-infix-ops": "warn"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "ignorePatterns": [
        "dist/*"
    ],
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "globals": {
        "Handlebars": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "space-in-parens": "error"
    },
    "overrides": [
        {
            "files": [
                "**/*.{ts,tsx}"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "plugin:@typescript-eslint/strict"
            ],
            "rules": {
                "valid-jsdoc": [
                    "error",
                    {
                        "requireReturnType": false,
                        "requireParamType": false,
                        "requireReturn": false
                    }
                ],
                "@typescript-eslint/restrict-template-expressions": [
                    "error",
                    {
                        "allowBoolean": true
                    }
                ],
                "@typescript-eslint/type-annotation-spacing": "warn",
                "space-infix-ops": "off",
                "@typescript-eslint/space-infix-ops": "warn",
                "space-before-blocks": "off",
                "@typescript-eslint/space-before-blocks": "warn"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -49,8 +49,11 @@
                         "allowBoolean": true
                     }
                 ],
+                "@typescript-eslint/type-annotation-spacing": "warn",
                 "space-infix-ops": "off",
-                "@typescript-eslint/space-infix-ops": "warn"
+                "@typescript-eslint/space-infix-ops": "warn",
+                "space-before-blocks": "off",
+                "@typescript-eslint/space-before-blocks": "warn"
             }
         }
     ]
